
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Trench
  rotate: false
  xy: 436, 1077
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fort
  rotate: false
  xy: 1894, 1395
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trench
  rotate: false
  xy: 1854, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aegis Cruiser
  rotate: false
  xy: 436, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ambulance
  rotate: false
  xy: 552, 931
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armed Peasants
  rotate: false
  xy: 494, 815
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armed Workers
  rotate: false
  xy: 552, 895
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Cruiser
  rotate: false
  xy: 592, 931
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Horseman
  rotate: false
  xy: 494, 779
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Infantry
  rotate: false
  xy: 552, 859
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arquebusier
  rotate: false
  xy: 592, 895
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arsenal Ship
  rotate: false
  xy: 494, 743
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 592, 859
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battering Ram
  rotate: false
  xy: 494, 707
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka
  rotate: false
  xy: 494, 671
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bombard Cannon
  rotate: false
  xy: 494, 635
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 494, 599
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrack
  rotate: false
  xy: 494, 563
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier
  rotate: false
  xy: 494, 527
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 494, 491
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Citizen Militia
  rotate: false
  xy: 494, 455
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cog
  rotate: false
  xy: 494, 419
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Commando
  rotate: false
  xy: 494, 383
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Commerce Raider
  rotate: false
  xy: 494, 347
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conscripts
  rotate: false
  xy: 494, 311
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Courser
  rotate: false
  xy: 494, 275
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cuirasser
  rotate: false
  xy: 494, 239
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Demolition Sapper
  rotate: false
  xy: 494, 203
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draftee
  rotate: false
  xy: 494, 167
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Drone Launch Vehicle
  rotate: false
  xy: 494, 131
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Explorer
  rotate: false
  xy: 494, 95
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Field Artillery
  rotate: false
  xy: 494, 59
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Field Cannon
  rotate: false
  xy: 632, 931
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Field Gun
  rotate: false
  xy: 632, 895
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Field Howitzer
  rotate: false
  xy: 632, 859
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Flamethrower
  rotate: false
  xy: 494, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galley
  rotate: false
  xy: 1014, 1493
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Bombard
  rotate: false
  xy: 1014, 1457
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Galley
  rotate: false
  xy: 1014, 1421
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Grenadier
  rotate: false
  xy: 1014, 1385
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Chariot
  rotate: false
  xy: 1054, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Horse Archer
  rotate: false
  xy: 1054, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Howitzer
  rotate: false
  xy: 1094, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Infantry
  rotate: false
  xy: 1054, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Weapons
  rotate: false
  xy: 1094, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Archer
  rotate: false
  xy: 1134, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Artillery
  rotate: false
  xy: 1094, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hunnic Battering Ram
  rotate: false
  xy: 1134, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hunnic Horde Archer
  rotate: false
  xy: 1174, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Incan Slinger
  rotate: false
  xy: 1134, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Irregulars
  rotate: false
  xy: 1174, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Javelineer
  rotate: false
  xy: 1214, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 1174, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Levies
  rotate: false
  xy: 1214, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Cruiser
  rotate: false
  xy: 1254, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Infantry
  rotate: false
  xy: 1214, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Line Infantry
  rotate: false
  xy: 1254, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longship
  rotate: false
  xy: 1294, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 1254, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic
  rotate: false
  xy: 1294, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medieval Lancer
  rotate: false
  xy: 1334, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medieval Siege Tower
  rotate: false
  xy: 1294, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Men At Arms
  rotate: false
  xy: 1334, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Militiaman
  rotate: false
  xy: 1374, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Artillery
  rotate: false
  xy: 1334, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser
  rotate: false
  xy: 1374, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Frigate
  rotate: false
  xy: 1414, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern AT Missile
  rotate: false
  xy: 1374, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Commando
  rotate: false
  xy: 1414, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Heavy Weapons
  rotate: false
  xy: 1454, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Infantry
  rotate: false
  xy: 1414, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Marine
  rotate: false
  xy: 1454, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Pirate
  rotate: false
  xy: 1494, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern SPG
  rotate: false
  xy: 1454, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Tank Destroyer
  rotate: false
  xy: 1494, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Monitor
  rotate: false
  xy: 1534, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Motorized Infantry
  rotate: false
  xy: 1494, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mounted Rifleman
  rotate: false
  xy: 1534, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman
  rotate: false
  xy: 1574, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Naval Infantry
  rotate: false
  xy: 1534, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Carrier
  rotate: false
  xy: 1574, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuke Cannon
  rotate: false
  xy: 1614, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike and Shot
  rotate: false
  xy: 1574, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pirate Galley
  rotate: false
  xy: 1614, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranger
  rotate: false
  xy: 1654, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Army Tank
  rotate: false
  xy: 1614, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Navy Ship of the Line
  rotate: false
  xy: 1654, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Booster
  rotate: false
  xy: 1694, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Cockpit
  rotate: false
  xy: 1654, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Engine
  rotate: false
  xy: 1694, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Stasis Chamber
  rotate: false
  xy: 1734, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Self Propelled Gun
  rotate: false
  xy: 1694, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ship of the Line
  rotate: false
  xy: 1734, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ship of the Line-East Asian
  rotate: false
  xy: 1774, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skirmisher
  rotate: false
  xy: 1734, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slinger
  rotate: false
  xy: 1774, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Soviet Breadnought
  rotate: false
  xy: 1814, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Thrower
  rotate: false
  xy: 1774, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 1814, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spec Ops
  rotate: false
  xy: 1854, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank Destroyer
  rotate: false
  xy: 1814, 1393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Technical
  rotate: false
  xy: 1854, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Treasure Ship
  rotate: false
  xy: 1894, 1465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme
  rotate: false
  xy: 1894, 1429
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeppelin
  rotate: false
  xy: 1934, 1462
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
UnitIcons/Aegis Cruiser
  rotate: false
  xy: 212, 1733
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ambulance
  rotate: false
  xy: 212, 1625
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 212, 1625
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armed Peasants
  rotate: false
  xy: 1180, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Armed Workers
  rotate: false
  xy: 1180, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Citizen Militia
  rotate: false
  xy: 1180, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Conscripts
  rotate: false
  xy: 1180, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Draftee
  rotate: false
  xy: 1180, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Irregulars
  rotate: false
  xy: 1180, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Levies
  rotate: false
  xy: 1180, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Militiaman
  rotate: false
  xy: 1180, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defender
  rotate: false
  xy: 1180, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Armored Cruiser
  rotate: false
  xy: 544, 1083
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
UnitIcons/Armored Horseman
  rotate: false
  xy: 4, 1209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Infantry
  rotate: false
  xy: 212, 1517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arquebusier
  rotate: false
  xy: 636, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arsenal Ship
  rotate: false
  xy: 4, 1101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Baguette
  rotate: false
  xy: 1296, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 652, 1191
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 852, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bombard Cannon
  rotate: false
  xy: 960, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 4, 777
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carrack
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cog
  rotate: false
  xy: 4, 1633
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Commando
  rotate: false
  xy: 4, 345
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Commerce Raider
  rotate: false
  xy: 4, 237
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Courser
  rotate: false
  xy: 1716, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cuirasser
  rotate: false
  xy: 1824, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Demolition Sapper
  rotate: false
  xy: 1932, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drone Launch Vehicle
  rotate: false
  xy: 320, 1625
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Explorer
  rotate: false
  xy: 112, 669
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Artillery
  rotate: false
  xy: 112, 345
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Cannon
  rotate: false
  xy: 112, 237
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Gun
  rotate: false
  xy: 112, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Howitzer
  rotate: false
  xy: 112, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter-Bomber
  rotate: false
  xy: 220, 1409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flamethrower
  rotate: false
  xy: 220, 1085
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Bombard
  rotate: false
  xy: 220, 653
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Galley
  rotate: false
  xy: 220, 544
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Grenadier
  rotate: false
  xy: 220, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Horse Archer
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Howitzer
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Infantry
  rotate: false
  xy: 328, 1409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Weapons
  rotate: false
  xy: 328, 1193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horse Archer
  rotate: false
  xy: 328, 1085
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horse Artillery
  rotate: false
  xy: 328, 977
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hunnic Battering Ram
  rotate: false
  xy: 328, 869
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hunnic Horde Archer
  rotate: false
  xy: 328, 761
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Incan Slinger
  rotate: false
  xy: 328, 545
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Javelineer
  rotate: false
  xy: 328, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Bomber
  rotate: false
  xy: 328, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stratofortress
  rotate: false
  xy: 328, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Interceptor
  rotate: false
  xy: 328, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Cruiser
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Infantry
  rotate: false
  xy: 328, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Line Infantry
  rotate: false
  xy: 428, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longship
  rotate: false
  xy: 428, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medieval Lancer
  rotate: false
  xy: 644, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medieval Siege Tower
  rotate: false
  xy: 752, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Men At Arms
  rotate: false
  xy: 644, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minuteman
  rotate: false
  xy: 1528, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Missile Artillery
  rotate: false
  xy: 752, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Frigate
  rotate: false
  xy: 860, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern AT Missile
  rotate: false
  xy: 752, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Commando
  rotate: false
  xy: 860, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Heavy Weapons
  rotate: false
  xy: 968, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Infantry
  rotate: false
  xy: 860, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Marine
  rotate: false
  xy: 968, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Pirate
  rotate: false
  xy: 1076, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern SPG
  rotate: false
  xy: 968, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Tank Destroyer
  rotate: false
  xy: 1076, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Monitor
  rotate: false
  xy: 1184, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Motorized Infantry
  rotate: false
  xy: 1076, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mounted Rifleman
  rotate: false
  xy: 1184, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Naval Infantry
  rotate: false
  xy: 1292, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Carrier
  rotate: false
  xy: 1400, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuke Cannon
  rotate: false
  xy: 1292, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike and Shot
  rotate: false
  xy: 1400, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pirate Galley
  rotate: false
  xy: 1508, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 1616, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Army Tank
  rotate: false
  xy: 1616, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Navy Ship of the Line
  rotate: false
  xy: 1724, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Self Propelled Gun
  rotate: false
  xy: 1832, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slinger
  rotate: false
  xy: 1940, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soviet Breadnought
  rotate: false
  xy: 436, 1509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spear Thrower
  rotate: false
  xy: 436, 1401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops
  rotate: false
  xy: 544, 1509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank Destroyer
  rotate: false
  xy: 436, 1185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Technical
  rotate: false
  xy: 544, 1293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Treasure Ship
  rotate: false
  xy: 760, 1509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeppelin
  rotate: false
  xy: 436, 969
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/AA Buster
  rotate: false
  xy: 760, 1313
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ace Bomber Squadron
  rotate: false
  xy: 436, 911
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ace Fighter Squadron
  rotate: false
  xy: 544, 1025
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air Cover Support
  rotate: false
  xy: 420, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air to Air Weapon
  rotate: false
  xy: 1064, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Airborne Raider
  rotate: false
  xy: 436, 853
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious Raider
  rotate: false
  xy: 436, 853
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marauders
  rotate: false
  xy: 436, 853
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Airborne Shock Troops
  rotate: false
  xy: 4, 1317
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti Air Barrage
  rotate: false
  xy: 1122, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volley
  rotate: false
  xy: 1122, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti Cavalry Suppression
  rotate: false
  xy: 528, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti Tank Missile
  rotate: false
  xy: 436, 795
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tank Buster
  rotate: false
  xy: 436, 795
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor Piercing Rounds
  rotate: false
  xy: 436, 737
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Artillery Logistics
  rotate: false
  xy: 1238, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Veteran Gun Crew
  rotate: false
  xy: 1238, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attack UAV
  rotate: false
  xy: 744, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UAV
  rotate: false
  xy: 744, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Auxiliary Ships
  rotate: false
  xy: 436, 679
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barding
  rotate: false
  xy: 436, 621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cockpit Armor
  rotate: false
  xy: 436, 621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defensive Systems
  rotate: false
  xy: 436, 621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Escort Team
  rotate: false
  xy: 436, 621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mantlet
  rotate: false
  xy: 436, 621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Protection
  rotate: false
  xy: 436, 621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Secure and Hold
  rotate: false
  xy: 436, 621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shield Wall
  rotate: false
  xy: 436, 621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Battle Recon
  rotate: false
  xy: 4, 993
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Battlefield Survival
  rotate: false
  xy: 1354, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bayonet Charge
  rotate: false
  xy: 436, 563
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charging Formation
  rotate: false
  xy: 436, 563
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Beachhead
  rotate: false
  xy: 4, 885
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blockade Runner
  rotate: false
  xy: 1412, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mobile Battery
  rotate: false
  xy: 1412, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Outmaneuvering
  rotate: false
  xy: 1412, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rapid Redeployment
  rotate: false
  xy: 1412, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rapid Response
  rotate: false
  xy: 1412, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Broadside Barrage
  rotate: false
  xy: 1068, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bunker Buster
  rotate: false
  xy: 436, 505
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Caltrops
  rotate: false
  xy: 4, 669
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Camouflage
  rotate: false
  xy: 1470, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Captain
  rotate: false
  xy: 436, 447
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Carpet Bombing
  rotate: false
  xy: 1528, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Chokepoint
  rotate: false
  xy: 1176, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Close Range AA Defense
  rotate: false
  xy: 4, 561
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Proximity Air Defense
  rotate: false
  xy: 4, 561
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Proximity Defense System
  rotate: false
  xy: 4, 561
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Artillery
  rotate: false
  xy: 1284, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Naval Targeting
  rotate: false
  xy: 1284, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Assault
  rotate: false
  xy: 436, 389
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Offshore Operation
  rotate: false
  xy: 436, 389
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Bombardment
  rotate: false
  xy: 1586, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Guards
  rotate: false
  xy: 4, 453
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coincidence Rangefinding
  rotate: false
  xy: 1392, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forward Observers
  rotate: false
  xy: 1392, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Commando Cavalry
  rotate: false
  xy: 1500, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Concentrated Barrage
  rotate: false
  xy: 1608, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Continuous AA Protection
  rotate: false
  xy: 868, 1421
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Counter Battery Tactics
  rotate: false
  xy: 4, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crew Weapons
  rotate: false
  xy: 4, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defense Crew
  rotate: false
  xy: 4, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Greatswords
  rotate: false
  xy: 4, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage Control
  rotate: false
  xy: 436, 331
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Emergency Repair
  rotate: false
  xy: 436, 331
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Field Mending
  rotate: false
  xy: 436, 331
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tactical Maintenance
  rotate: false
  xy: 436, 331
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dogfighting
  rotate: false
  xy: 1644, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Double Armor Plating
  rotate: false
  xy: 436, 273
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Double Envelopment
  rotate: false
  xy: 320, 1733
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Early Warning System
  rotate: false
  xy: 1702, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Long Range Mission
  rotate: false
  xy: 1702, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Radar Dome
  rotate: false
  xy: 1702, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elite Assault Team
  rotate: false
  xy: 320, 1517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elite Shock Troops
  rotate: false
  xy: 112, 1317
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Emplacement
  rotate: false
  xy: 112, 1209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Entrenched Position
  rotate: false
  xy: 112, 1209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Endurance
  rotate: false
  xy: 436, 215
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Enhanced AI Control
  rotate: false
  xy: 112, 1101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasive Maneuver
  rotate: false
  xy: 1760, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasive Tactic
  rotate: false
  xy: 436, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Skirmisher Tactics
  rotate: false
  xy: 436, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Expeditionary Marines
  rotate: false
  xy: 112, 993
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Experienced Ground Crew
  rotate: false
  xy: 112, 885
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fast Resupply
  rotate: false
  xy: 112, 885
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Experienced Helmsman
  rotate: false
  xy: 112, 777
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Navigator
  rotate: false
  xy: 112, 777
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Extended Flight Deck
  rotate: false
  xy: 1818, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hanger Deck
  rotate: false
  xy: 1818, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Secondary Flight Deck
  rotate: false
  xy: 1818, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Extra Hardpoints
  rotate: false
  xy: 112, 561
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fast Withdrawal
  rotate: false
  xy: 112, 453
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Field Medic
  rotate: false
  xy: 436, 99
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire Support
  rotate: false
  xy: 220, 1301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire and Maneuver
  rotate: false
  xy: 220, 1193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flare
  rotate: false
  xy: 1876, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Observation Tower
  rotate: false
  xy: 1876, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forced Breakthrough
  rotate: false
  xy: 220, 977
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fortified Battery
  rotate: false
  xy: 220, 869
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forward Recon
  rotate: false
  xy: 436, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Naval Recon
  rotate: false
  xy: 436, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Grapeshot
  rotate: false
  xy: 220, 761
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Green Water Navy
  rotate: false
  xy: 1934, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ground Fire Support
  rotate: false
  xy: 544, 967
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Precision
  rotate: false
  xy: 544, 967
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Harassing Fire
  rotate: false
  xy: 1992, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Suppressive Fire
  rotate: false
  xy: 1992, 1559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heavy Gunship
  rotate: false
  xy: 602, 1025
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heavy Payload
  rotate: false
  xy: 328, 1301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Highlander
  rotate: false
  xy: 602, 967
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Multiterrain Operation
  rotate: false
  xy: 602, 967
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Huntdown
  rotate: false
  xy: 328, 653
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hunter Killer
  rotate: false
  xy: 1064, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Precision Bombing
  rotate: false
  xy: 1064, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Incendiary Munition
  rotate: false
  xy: 1122, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volatile Munitions
  rotate: false
  xy: 1122, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Infiltration
  rotate: false
  xy: 328, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spyglass
  rotate: false
  xy: 328, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interception Countermeasure
  rotate: false
  xy: 1180, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interceptor
  rotate: false
  xy: 1238, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Jousting
  rotate: false
  xy: 1296, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lightening Warfare
  rotate: false
  xy: 1354, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Line of Battle
  rotate: false
  xy: 428, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Littoral Warfare
  rotate: false
  xy: 1412, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Long Weapons
  rotate: false
  xy: 536, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Loose Formation
  rotate: false
  xy: 1470, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lurking Attack
  rotate: false
  xy: 536, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Naval Patrol Aircraft
  rotate: false
  xy: 536, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Torpedo Bomber
  rotate: false
  xy: 536, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marine Commando
  rotate: false
  xy: 644, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marksman
  rotate: false
  xy: 536, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mobile Strategic Airbase
  rotate: false
  xy: 1586, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Multistage Thrusters
  rotate: false
  xy: 1292, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/NOE Maneuver
  rotate: false
  xy: 1644, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Naval Blockade
  rotate: false
  xy: 1184, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Nuclear Strike Reserve
  rotate: false
  xy: 212, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Paragrenadier
  rotate: false
  xy: 1702, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Penetration Bomb
  rotate: false
  xy: 1760, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Piracy
  rotate: false
  xy: 1818, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Preemptive
  rotate: false
  xy: 1400, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ramming
  rotate: false
  xy: 1400, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit
  rotate: false
  xy: 1508, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rout
  rotate: false
  xy: 1508, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Raiding
  rotate: false
  xy: 1876, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rear Attack
  rotate: false
  xy: 1508, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Recon UAV
  rotate: false
  xy: 1616, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Recovery
  rotate: false
  xy: 1724, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Armor
  rotate: false
  xy: 1934, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Frame
  rotate: false
  xy: 1934, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Hull
  rotate: false
  xy: 1934, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rocket Bombardment
  rotate: false
  xy: 1992, 1501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/SEAD
  rotate: false
  xy: 976, 1529
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Saboteur
  rotate: false
  xy: 1832, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sapping
  rotate: false
  xy: 1724, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Search and Destroy
  rotate: false
  xy: 760, 1255
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock and Awe
  rotate: false
  xy: 754, 1197
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shoot and Scoot
  rotate: false
  xy: 1832, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Silent Running
  rotate: false
  xy: 1940, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sneak Attack
  rotate: false
  xy: 1940, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sortie
  rotate: false
  xy: 818, 1255
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Special Promotion
  rotate: false
  xy: 436, 1293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stealth Coating
  rotate: false
  xy: 544, 1401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strafe
  rotate: false
  xy: 812, 1197
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strategic Nuclear Bomber
  rotate: false
  xy: 4, 1425
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Supply Drop
  rotate: false
  xy: 652, 1509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Survivalist
  rotate: false
  xy: 956, 1451
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Thrust
  rotate: false
  xy: 652, 1401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/UAV
  rotate: false
  xy: 544, 1185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/UAV Support
  rotate: false
  xy: 652, 1293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Urban Warfare
  rotate: false
  xy: 956, 1393
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Veteran Raider
  rotate: false
  xy: 848, 1343
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Veteran Skirmisher
  rotate: false
  xy: 760, 1401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Warhorse Blinkers
  rotate: false
  xy: 868, 1509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Weakpoint Exploitation
  rotate: false
  xy: 494, 909
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodlander
  rotate: false
  xy: 494, 851
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
